name: Tests

on:
  push:
    branches-ignore:
      "master"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up GPG
      run: gpg --version &&
        echo "${{ secrets.GPG_KEY_BASE64 }}" | base64 --decode | gpg --batch --import &&
        echo "trusted-key 0xF0A00ADA5404ED0A" >> ~/.gnupg/gpg.conf &&
        echo "default-key 0xF0A00ADA5404ED0A" >> ~/.gnupg/gpg.conf &&
        gpg --list-secret-keys
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Download Dependencies
      run: mvn --batch-mode dependency:go-offline -Pit
    - name: Build & Test with Maven
      run: mvn deploy 
        --batch-mode
        -f .github/workflows/settings.xml
        -P it
        -P noninteractive-gpg
        -D gpg.passphrase="${{ secrets.GPG_PASSPHRASE }}"
        -D repo.id=ossrh
        -D repo.username="${{ secrets.MAVEN_CENTRAL_USERNAME }}"
        -D repo.password="${{ secrets.MAVEN_CENTRAL_PASSWORD }}"
